<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake's Portfolio</title>
    <link rel="stylesheet" href="final.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<body>
    <nav>
        <a href="#aboutMe" onclick="showPopup()">About</a>
        <!-- other links -->
    </nav>

    <div class="title">
        <h1>Jake's Portfilio</h1>
    </div>

    <nav>
        <a href="#aboutMe">About</a>
        <a href="#design">My Design</a>
        <a href="#contact">Contact</a>
        <a href="#externalLinks">Links</a>
    </nav>

    <div id="aboutMe">
        <article>
            <h3>About</h3>
            <span class="highlight">Hi!</span> My name is Jake Pielet, I am a fourth-year undergraduate student from Chicago, Illinois and am attending the University of Colorado Boulder. I am majoring in Strategic Commutations with am emphasis in Media Design and a minor in Creative, Technology and Design. I worked as an Media Design intern at GK Real Estate this past summer, where I was tasked to redesign eight different websites and design brochures for new properties.
        </article>
    </div>

    <div id="design">
        <div class="row">
            <div class="column">
                <img src="text1.png" alt="A Type Specimen Poster I made in my Text class">
                <img src="logo1.png" alt="A logo I made">
            </div>
            <div class="column">
                <img src="logo2.png" alt="A logo I made">
                <img src="brochure.png" alt="A brochure I made">
            </div>
        </div>
    </div>

    <div id="contact">
        <article>
            <h3>Contact</h3>
            <ul>
                <li> E-Mail: jakepielet@gmail.com</li>
                <li>Phone: 847-987-5802</li>
            </ul>
        </article>
    </div>

    <div id="externalLinks">
        <a href="https://japi1169.myportfolio.com/work">My Portfolio</a>
        <a href="https://www.linkedin.com/in/jacob-pielet-237907182/">My LinkedIn Profile</a>
        <a href="https://japi1169.myportfolio.com/about">Resume</a>
    </div>


</body>
</html>
