body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.title {
    text-align: center;
    margin: 2em;
}

.title h1 {
    font-size: 2.5em;
    color: #333;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

nav a {
    color: #666;
    font-size: 1.5em;
    text-decoration: none;
    margin: 0 1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #333;
}

#aboutMe {
    margin: 2em;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#aboutMe h3 {
    font-size: 2em;
    color: #333;
    margin-top: 0;
}

.highlight {
    color: cornflowerblue;
}

#design {
    background-color: #f5f5f5;
    padding: 2em;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -1em;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
}


.column img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

#contact {
    margin: 2em;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#contact h3 {
    font-size: 2em;
    color: #333;
    margin-top: 0;
}

#contact ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#contact li {
    margin-bottom: 0.5em;
    font-size: 1.5em;
}

#externalLinks {
    display: flex;
    justify-content: center;
    margin: 2em;
}

#externalLinks a {
    display: inline-block;
    margin: 0 0.5em;
    padding: 0.5em 1em;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#externalLinks a:hover {
    background-color: #666;
}

@media (max-width: 768px) {
    .title h1 {
        font-size: 2em;
    }
}

@media (max-width: 500px) {
    .title h1 {
        font-size: 1.5em;
    }

    nav a {
        font-size: 1.2em;
        margin: 0 0.5em;
    }

    #aboutMe,
    #contact {
        padding: 1em;
    }

    #externalLinks a {
        font-size: 1.2em;
    }
}

